accServices.proto

syntax = "proto3";

//пакет сервисов работающих с подсистемой учета
//показатели назначения - 400-500 обрабатываемых документов в секунду
// -  обрабатываемый документ это:
//      1 раз  loadDocService
//      2-3 раза reserveFundsService
//      1 раз markJournalService
//      0,1 раз clearEventService (каждый десятый документ отменяется)
//      0,3 раза reversFundsService (каждый третий документ сторнируется)
//      2-3 раза getAccRecordService
package accServices;


//типы для проекта
import "types.proto";

//-------------SERVICE-----------------------------------
//передача документа (данных для подбора проводок)
service loadDocService {
  rpc LoadDoc(Document) returns (Response);
}
//-------------SERVICE-----------------------------------
//вызов события учета
service reserveFundsService {
  rpc ReserveFunds(Events) returns (Response);
}
//-------------SERVICE-----------------------------------
//подтверждение даных по событию учета (передача в ГК)
service transferToGLService {
  rpc transferToGL(LinkedEvents) returns (Response);
}
//-------------SERVICE-----------------------------------
//сторнирование данных по событию учета
service reversFundsService {
  rpc ClearEvent(LinkedEvents) returns (Response);
}
//-------------SERVICE-----------------------------------
//удаление данных по событию учета
service clearEventService {
  rpc ClearEvent(LinkedEvents) returns (Response);
}
//-------------SERVICE-----------------------------------
//предоставление проводок по документу
service getDocAccountingService {
  rpc getDocAccounting(DocumentEvents) returns (Transaction);
}
//-------------MESSAGE_FOR_SERVICE-----------------------
//документ (данные для подбора проводок)
message Document {
    documentCard card = 1; //карточка документа ( общие атрибуты всех документов)
    documentHeader header = 2; //Заголовок документа (атрибуты присущие данному типу документа)
    repeated documentLine lines = 3; //Строки (множественный блок аттрибутов присущих только этому типу документов)
}
//-------------MESSAGE_FOR_SERVICE-----------------------
//ответ сервисов
message Response {
    types.retState returnStatus = 1; //статус ответа (успешный/не успешный)
    string returnMessage = 2; //Сообщение ответа текстовое (краткое сообщение если требуется)
    repeated errMessage errorMessage = 3; //подробный отчет об ошибках или предупреждениях
}
//-------------MESSAGE_FOR_SERVICE-----------------------
//события учета
message LinkedEvents {
    repeated linkedEvent linkedEvents = 1;  //события учета (чаще одно необходимое)
}
//-------------MESSAGE_FOR_SERVICE-----------------------
//события учета
message Events {
  repeated event events = 1;  //события учета (чаще одно необходимое)
}
//-------------MESSAGE_FOR_SERVICE-----------------------
//документ и его события
message DocumentEvents {
  types.UUID docGuid = 1;
  repeated types.UUID eventGuid = 2;  //события учета (если не заполнен то все проводки по документу)
}
//-------------MESSAGE_FOR_SERVICE-----------------------
//события учета
message Transaction {
  repeated operation operation = 1;  //события учета (если не заполнен то все проводки по документу)
}
//-------------MESSAGE_AS_TYPE---------------------------
//карточка документа
message documentCard {
  string source  = 1; //код подсистемы источника документов (EXP / IMP / FAMABS / FAM)

  types.UUID guid  = 2; //гуид документа  (основной идентификатор)
  types.date date = 3; //дата документа
  string num  = 4; //номер документа
  string type  = 5; //тип документа

  types.UUID  baseGuid  = 6; //гуид документа основания (дополнительный документ)
  types.date   baseDate = 7; //дата документа основания (дополнительный документ)
  string  baseNum = 8; //номер документа основания (дополнительный документ)
  string  baseType = 9; //тип документа основания (дополнительный документ)

  string   orgFrom   =10; //организация отправитель
  string   orgTo     =11; //организация получатель
  string   tofkFrom   =12; //ТоФК отправитель
  string   tofTo     =13; //ТоФК получатель
  string   paFrom     =14; //ЛС отправитель
  string   paTo     =15; //ЛС получатель
  string   budgetFrom  =16; //бюджет отправитель
  string   budgetTo   =17; //бюджет получатель

  string   currencyCode =18; //код валюты (RUB / USD / EUR / BUR ...)
}
//-------------MESSAGE_AS_TYPE---------------------------
message documentHeader {
  attributes senderAttributes = 1; //доп арртибуты отправителя
  attributes receiverAttributes = 2; //доп арртибуты получателя
}
//-------------MESSAGE_AS_TYPE---------------------------
message documentLine {
  types.decimal lEnteredAmount1  = 1; //Сымма введенная 1 в валюте документа
  types.decimal lAccountedAmount1 = 2; //Сымма учтенная 1 в рублях
  types.decimal lEnteredAmount2  = 3; //Сымма введенная 2 в валюте документа
  types.decimal lAccountedAmount2 = 4; //Сымма учтенная 2 в рублях
  types.decimal lEnteredAmount3  = 5; //Сымма введенная 3 в валюте документа
  types.decimal lAccountedAmount3 = 6; //Сымма учтенная 3 в рублях

  budgetCodes senderCodes = 7; //аналитика по стороне отправителя
  budgetCodes receiverCodes  = 8; //аналитика по стороне получателя

  attributes senderAttributes = 9; //доп арртибуты отправителя
  attributes receiverAttributes = 10; //доп арртибуты получателя
}
//-------------MESSAGE_AS_TYPE---------------------------
message budgetCodes {
  string foundSourceCode = 1; //источник средств
  string bccCode = 2; //Код КБК (20 символов)
  string bccType = 3; //тип КБК (3 символа)
  string faipCode = 4; //код ФАИП
  string kmiCode = 5; //код КМИ
  string subsidyTargetCode = 6;//код цели
}
//-------------MESSAGE_AS_TYPE---------------------------
message attributes {
  string attribute1  =1;  //доп арртибут
  string attribute2  =2;  //доп арртибут
  string attribute3  =3;  //доп арртибут
  string attribute4  =4;  //доп арртибут
  string attribute5  =5;  //доп арртибут
  string attribute6  =6;  //доп арртибут
  string attribute7  =7;  //доп арртибут
  string attribute8  =8;  //доп арртибут
  string attribute9  =9;  //доп арртибут
  string attribute10 =10; //доп арртибут
}
//-------------MESSAGE_AS_TYPE---------------------------
message event {
  types.UUID docGuid  = 1; //гуид документа
  types.UUID eventGuid  = 2; //гуид события  (ключ идемпотентности)
  string evenCode = 3; //код события учета
  string tofkCode =4; //код тофк - инициатора события
  string orgCode  =5; //код организации - инициатора события (пока не используется)
  string user  =6; //пользователь - инициатор события
  types.date eventDate =7; //дата приминения события (может быть отложена в будущее)
  types.date transactionDate = 8; //Дата проведения операции
  bool  budgetControl = 9; //контроль остатков (если есть контролируемые счета)
}
//-------------MESSAGE_AS_TYPE---------------------------
message linkedEvent {
  types.UUID docGuid  = 1; //гуид документа
  types.UUID eventGuid  = 2; //гуид события  (ключ идемпотентности)
  types.UUID linkedEventGuid  = 3; //гуид связного события  (Удаляемого или сторнируемого)
  string user  =4; //пользователь - инициатор события
  types.date eventDate =5; //не заполнять для удаления
  types.date transactionDate = 6; //не заполнять для удаления
  bool  budgetControl = 7; //контроль остатков (если есть контролируемые счета)
}
//-------------MESSAGE_AS_TYPE---------------------------
message errMessage {
  types.UUID docGuid  = 1; //гуид документа
  types.UUID eventGuid  = 2; //гуид события
  enum recTypes{
    TECH_DATA = 0; //Тех инфо - для службы сопровождения
    ERRORS = 1; //ошибка
    WARNING = 2; //предупреждение
    INFO = 3; //Информация
  }
  recTypes recordType = 3; // секция лога
  string recordBody =4; //Детальное описание причины отказа (текст)
  string rejectCode =5; //(коды ошибок по номенклвтуре ФК)
}
//-------------MESSAGE_AS_TYPE---------------------------
message operation {
  types.UUID eventGuid  = 1; //гуид события
  string eventCode =2;
  types.date eventDate =3; //дата приминения события
  types.date transactionDate = 4; //Дата проведения операции
  enum states{
    POSTED = 0; //пропостировано (передано в ГК) - окончательная проводка
    RESERVED = 1; //зарезервировано (не передано в ГК) - предварительная проводка
  }
  states operationState =5; //статус операции
  string operationCode = 6;//код операции
  string operationName = 7;//Наименование операции
  types.decimal enteredAmount  = 8; //Сымма введенная 1 в валюте документа
  types.decimal accountedAmount = 9; //Сымма учтенная 1 в рублях
  account accDr = 10; //счет по дебету
  account accCr = 11; //счет по кредиту
}

//-------------MESSAGE_AS_TYPE---------------------------
message account { //сегменты счета (на данный момент используется 16 (14-опер учет и 2 альтернативных в бух учтете)
  string segment1 = 1;
  string segment2 = 2;
  string segment3 = 3;
  string segment4 = 4;
  string segment5 = 5;
  string segment6 = 6;
  string segment7 = 7;
  string segment8 = 8;
  string segment9 = 9;
  string segment10 = 10;
  string segment11 = 11;
  string segment12 = 12;
  string segment13 = 13;
  string segment14 = 14;
  string segment15 = 15;
  string segment16 = 16;
  string segment17 = 17;
  string segment18 = 18;
  string segment19 = 19;
  string segment20 = 20;
  string segment21 = 21;
  string segment22 = 22;
  string segment23 = 23;
  string segment24 = 24;
  string segment25 = 25;
  string segment26 = 26;
  string segment27 = 27;
  string segment28 = 28;
  string segment29 = 29;
  string segment30 = 30;
}

